FileOrManual.xaml

<Page x:Class="CST238_Final_Project.FileOrManual"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="FileOrManual"
      Background="Gray">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Selected Game Text -->
        <TextBlock Text="Selected Game" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="10"/>

        <!-- Thumbnail -->
        <Image Source="{Binding Thumbnail}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"
               Height="180" MaxHeight="240" Width="Auto" MaxWidth="400" Grid.Row="1"/>

        <!-- Grey Box -->
        <Border Background="LightGray" Grid.Row="2">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                <Button Content="Info" Click="InfoButton_Click" Margin="0 10 0 5"/>
                <Button Content="Settings" Click="SettingsButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Buttons -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="LoadButton_Click" Content="Load Map From File" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Height="75" Width="175" Margin="8"/>
            <Button Click="ManualEditButton_Click" Content="Manually Edit Map" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Height="75" Width="175" Margin="8" Grid.Column="2"/>
            <Button Content="Back" Click="BackButtonClick" Margin="106,101,104.4,-44.8" FontSize="24" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Page>
