GameSelect.xaml

<Page x:Class="CST238_Final_Project.GameSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CST238_Final_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameSelect">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <!-- Game Thumbnails -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="240"/>
                                <!-- Set fixed height of 240 -->
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Thumbnail}" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Height="Auto" MaxHeight="240"/>
                            <!-- Remove VerticalAlignment and set MaxHeight -->

                            <Border Grid.Row="1" Background="LightGray">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="24" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Border>

                            <Button Grid.RowSpan="2" Opacity="0" Click="GameButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
