ManualEdit.xaml

<Page x:Class="CST238_Final_Project.ManualEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CST238_Final_Project"
      Title="ManualEdit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut"/>
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Paste"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <!-- Content Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <!-- Selected Game Info -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Selected Game Name -->
                <TextBox Text="{Binding SelectedGame.Name}" Background="LightGray" Width="550" FontWeight="Bold" FontSize="18" Margin="10" IsReadOnly="True"/>

                <!-- Optimize For and Change Map Size Buttons -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Optimize For" Click="OptimizeForButton_Click" Margin="10,0,10,10" Grid.Column="0" FontSize="18" Height="50"/>
                            <Button Content="Change Map Size" Click="ChangeMapSizeButton_Click" Margin="10,0,10,10" Grid.Column="1" FontSize="18"/>
                        </Grid>

                        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="5">
                            <!-- Draw Tiles -->
                            <ScrollViewer Background="LightGray" Padding="5">
                                <ItemsControl ItemsSource="{Binding Tiles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DrawTileCommand}"
                                            CommandParameter="{Binding}">
                                                <Image Source="{Binding TileImage}" Height="64" Width="64" Margin="10"/>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <Grid Grid.Row="2">
                            <!-- Generate Button -->
                            <Button Content="Generate" Click="GenerateButton_Click" Margin="10" FontSize="24"/>
                        </Grid>
                    </Grid>

                    <!-- Map Size and Legend -->
                    <Grid Grid.Column="1" Width="200" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Legend -->
                        <StackPanel Margin="5" Background="LightGray" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Current Selection:" FontWeight="Bold" FontSize="16" Padding="5"/>
                            <Image Source="{Binding CurrentSelection.TileImage}" Height="64" Width="64" Margin="10"/>
                            <TextBlock Text="Map Size: 10x10" FontWeight="Bold" FontSize="16" Margin="10" Padding="5"/>
                            <StackPanel Margin="10">
                                <TextBlock Text="Legend:" FontWeight="Bold" FontSize="16"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding Tiles[0].TileImage}" Height="32" Width="32" Margin="2"/>
                                    <TextBlock Text="Tree" VerticalAlignment="Center" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding Tiles[1].TileImage}" Height="32" Width="32" Margin="2"/>
                                    <TextBlock Text="Stone" VerticalAlignment="Center" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding Tiles[2].TileImage}" Height="32" Width="32" Margin="2"/>
                                    <TextBlock Text="Water" VerticalAlignment="Center" Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Image Source="{Binding Tiles[3].TileImage}" Height="32" Width="32" Margin="2"/>
                                    <TextBlock Text="Grass" VerticalAlignment="Center" Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Map -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Map Cells -->
                <ItemsControl ItemsSource="{Binding Map}" Margin="10" Padding="5" Background="LightSlateGray">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ChangeCellTileCommand}"
                                                CommandParameter="{Binding}" 
                                                Margin="1">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Image Source="{Binding TileImage}" Width="40" Height="40" Stretch="UniformToFill"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>
        </Grid>
    </Grid>
</Page>
